{
  "name": "frontend",
  "private": true,
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "type": "module",
  "pnpm": {
    "onlyBuiltDependencies": ["@biomejs/biome", "dprint"]
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "@cloudflare/workers-types": "^4.20250405.0",
    "@modelcontextprotocol/inspector": "^0.8.1",
    "dprint": "latest",
    "marked": "^15.0.7",
    "typescript": "^5.5.2",
    "workers-mcp": "^0.1.0-3",
    "wrangler": "^4.7.2"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^0.0.2",
    "@modelcontextprotocol/sdk": "^1.7.0",
    "agents": "^0.0.43",
    "hono": "^4.7.4",
    "zod": "^3.24.2"
  }
}
